API_KEY=AIzaSyBSGXuwm2g6kcp8WJFMUNCrksryZ8PTEqk
PROJECT_ID=ca43f5c8-60b6-49ba-97a7-65079fc11470
STORAGE_BUCKET=onthego-52662.appspot.com
MESSAGING_SENDER_ID=596897853249
APP_ID=1:596897853249:web:f2c7f8d03a18cae2f47bc0
FLW_PUBLIC_KEY=FLWPUBK_TEST-9c194d2c96d0e19d2625dc9fb238b729-X
FLW_SECRET_KEY=FLWSECK_TEST-fb7d366ce32cd379cb8b83da770c6bd6-X
ANDROID_HOME=D:/Develop/Android/Sdk
sdk.dir=D:/Develop/Android/Sdk
ndk.dir=D:/Develop/Android/Sdk/ndk/28.0.12674087
GEMINI_API_KEY=AIzaSyD6hv2yDI971nkQV4Ar6Do3mM6nCeiP8Sg

